<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 100px;
            align-items: center;
            justify-content: center;
        }
        div {
            position: fixed;
            width: 130px;
            height: 200px;
            background-color: red;
            border-radius: 80px 80px 0 0;
        }
        div.lewo {
            transform: rotate(45deg);
            margin-right: -100px;
        }
        div.prawo {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="lewo"></div>
    <div class="prawo"></div>
</body>
</html>